# distributed-algorithms

./: .gitignore  README.md  build.gradle  run.sh
src/main/java/edu/common/api/: Address.java  Network.java  Payload.java
src/main/java/edu/common/impl/: LocalAddress.java  LocalNetwork.java  NodeImpl.java  RemoteAddress.java  UdpNetwork.java
src/main/java/edu/kv/api/: KVNode.java  KVStore.java  Message.java  Replication.java  Ring.java
src/main/java/edu/kv/impl/: HashRing.java  KVNodeImpl.java  KVRemoteClient.java  LocalKVStore.java  RingReplication.java
src/main/java/edu/kvstore/api/: KVNode.java  KVStore.java  Message.java  Replication.java  Ring.java
src/main/java/edu/kvstore/impl/: HashRing.java  KVNodeImpl.java  KVRemoteClient.java  LocalKVStore.java  RingReplication.java
src/main/java/edu/leader/api/: LeaderAwareNode.java  Message.java
src/main/java/edu/leader/impl/: LeaderVotingNode.java
src/main/java/edu/leadership/api/: LeaderAwareNode.java  Message.java  VotingNode.java
src/main/java/edu/leadership/impl/: LeaderVotingNode.java
src/main/java/edu/member/: RemoteNode.java  Simulation.java
src/main/java/edu/member/api/: GossipSpreadStrategy.java  Member.java  MemberNode.java  Membership.java  Message.java
src/main/java/edu/member/impl/: GossipMembership.java  GossipNode.java  RandomGossipSpreadStrategy.java
src/main/java/edu/membership/: RemoteNode.java  Simulation.java
src/main/java/edu/membership/api/: GossipSpreadStrategy.java  Member.java  MemberNode.java  Membership.java  Message.java
src/main/resources/: log4j2.xml
(+38 files in other folders)
